# iomt-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  diktat-analysis.yml  gradle.properties  index.html  navigation.html  settings.gradle.kts
app/: build.gradle  build.gradle.kts  package-list  proguard-rules.pro
app/com.iomt.android/: index.html
app/com.iomt.android.bluetooth/: index.html
app/com.iomt.android.compose/: -entry-point.html  -scaffold.html  index.html
app/com.iomt.android.compose.components/: -config-item.html  -date-picker-text-field.html  -device-item.html  -device-list.html  -editable-section.html  -nav-view-system-with-drawer.html  -top-bar.html  index.html
app/com.iomt.android.compose.components.charts/: -line-chart.html  index.html
app/com.iomt.android.compose.components.device/: -device-body-card.html  -device-header-card.html  index.html
app/com.iomt.android.compose.components.drawer/: -drawer.html  index.html
app/com.iomt.android.compose.components.textfield/: -text-field-with-icon.html  -text-field.html  birthdate-cell.html  email-cell.html  height-cell.html  index.html  phone-cell.html  weight-cell.html
app/com.iomt.android.compose.navigation/: index.html
app/com.iomt.android.compose.theme/: color-scheme.html  get-preferred-color-scheme.html  index.html
app/com.iomt.android.compose.view.login/: -email-conf-view.html  -login-view.html  -registration-view.html  index.html
app/com.iomt.android.compose.view.main/: -account-view.html  -ble-scanner-view.html  -bluetooth-le-scanner-view.html  -device-view.html  -home-view.html  -settings-view.html  index.html
app/com.iomt.android.compose.view.main.settings/: -settings-view.html  index.html
app/com.iomt.android.config/: index.html  parse-config.html
app/com.iomt.android.config.configs/: index.html  to-characteristic-entities.html  to-characteristics.html
app/com.iomt.android.configs/: index.html  to-characteristic-entities.html  to-characteristics.html
app/com.iomt.android.credentialmanager/: index.html
app/com.iomt.android.dbcleaner/: index.html
(+928 files in other folders)
