<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2F39A4</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryDarker">#06168D</color>
    <color name="colorAccent">#0090FF</color>
    <color name="black">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="white">#FFFFFF</color>
</resources>
