<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    tools:context=".EmailConfirmation">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleX="10"
            android:scaleY="10"
            android:scaleType="center"
            android:src="@drawable/check" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="12pt"
            android:text="@string/confirm_e_mail"/>


        <LinearLayout
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circularbordersoliddark"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="12dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:textColor="@color/white"
                android:paddingLeft="80dp"
                android:paddingRight="80dp"
                android:fontFamily="@font/proximanovaregular"
                android:layout_gravity="center"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>