<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Общие настройки"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/circularbordersolid">

                <RelativeLayout
                    android:id="@+id/settings_common"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/proximanovaregular"
                        android:text="Мобильная передача данных"
                        android:textSize="16sp"/>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switch_mobile"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"
                        android:thumb="@drawable/thumb_selector"
                        app:track="@drawable/track_selector"
                        android:layout_width="wrap_content">

                    </androidx.appcompat.widget.SwitchCompat>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Основная сеть передачи даннных"
                    android:fontFamily="@font/proximanovaregular"
                    android:textSize="15sp"
                    android:layout_marginStart="20dp"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="20dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp">
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Wi-Fi"/>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proximanovaregular"
                            android:text="Мобильные данные"/>

                </RadioGroup>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Аккаунт"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/proximanovaregular"
                android:textSize="15sp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:id="@+id/leave_acc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/circularbordersolid"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Выйти из аккаунта"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/holo_red_light"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>