<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_weight="1"
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:contentDescription="@string/nav_header_desc"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:srcCompat="@mipmap/logo" />

    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_header_height"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp">


        <TextView
            android:id="@+id/surname_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Title"
            android:textSize="25sp"
            android:text="Чайчиц"
            android:textFontWeight="300"/>

        <TextView
            android:id="@+id/name_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Title"
            android:textSize="25sp"
            android:text="Даниил"
            android:textFontWeight="300"/>
<!--        <TextView-->
<!--            android:id="@+id/textView"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/nav_header_subtitle" />-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/height_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Рост: 185"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Title"
                android:textSize="15sp"
                android:textFontWeight="1"/>

            <TextView
                android:id="@+id/weight_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Вес: 70"
                android:textAppearance="@android:style/TextAppearance.Holo.Widget.ActionMode.Title"
                android:textSize="15sp"
                android:textFontWeight="1"
                android:layout_marginStart="10dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>